<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test No-1 </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Merriweather&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="main-header">
        <header class="nav-container">
            <nav>
                <h4 class="nav-title">Influencer products</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sing up</a></li>
                    <li><a href="">Login</a></li>
                    <img src="images/shop.svg">
                </ul>
            </nav>
        </header>


        <header class="scend-head">
            <div class="head-container">
                <h2 class="head-title">Start your Journey as 
                    Influencer</h2>
                <p>camera, in photography, device for recording an image of an object on a light-sensitive surface; it is essentially a light-tight box with an aperture to admit light focused onto a sensitized film or plate.</p>
                <button>
                    Preebook now 👉🏽
                </button>
            </div>
            <div>
                <img src="images/main-camera.png" alt=""></div>
        </header>

    </header>
</body>
</html>